<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Styles -->
  <link rel="stylesheet" href="style.css">
  <title>Meu portfólio</title>
</head>

<body>
  <header class="container text-center">
    <img src="img/avatar-perfil.png" alt="avatar da Fernanda" class="rounded-circle" width="150" height="150">
    <p class="lead">Eu sou Fernanda_</p>
    <h1>Eu ensino Programação</h1>
    <p>Sou Engenheira de Computação e Pedagoga. Ensino pensamento computacional para estudantes do Ensino
      Fundamental e Médio. Ensino sobre pensamento computacional usando HTML, CSS e JavaScript. Veja os projetos
      que já desenvolvi!</p>
    <p>Minhas habilidades</p>
    <div>
      <p class="badge bg-secondary">HTML</p>
      <p class="badge bg-secondary">CSS</p>
      <p class="badge bg-secondary">JavaScript</p>
      <p class="badge bg-secondary">Scratch</p>
    </div>
  </header>

  <main class="container mt-5">
    <h2>Meus projetos</h2>
    <div class="row">
      <!-- Projeto 1 -->
      <div class="col-md-4">
        <div class="card">
          <img src="img/projeto-1.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
          <div class="card-body">
            <h5 class="card-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
            <p class="card-text">Este projeto é uma página web que apresenta uma lista dos meus livros
              favoritos, incluindo informações sobre os autores, datas de publicação e links para compra
              na Amazon. A página é estilizada com CSS para uma visualização agradável e usa fontes
              externas do Google Fonts.</p>
            <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">
              Veja o projeto
            </button>
          </div>
        </div>
      </div>
      <!-- Projeto 2 -->
      <div class="col-md-4">
        <div class="card">
          <img src="img/projeto-2.png" class="card-img-top" alt="Imagem do projeto sobre Inteligência Artificial">
          <div class="card-body">
            <h5 class="card-title">Decidindo o Futuro: Uma Jornada Interativa sobre a Inteligência Artificial</h5>
            <p class="card-text">Este projeto é um jogo interativo baseado em navegador que explora o impacto e as
              implicações da Inteligência Artificial (IA) na sociedade, permitindo que as pessoas jogadoras façam
              escolhas que influenciam o desenrolar de uma narrativa sobre o futuro da IA.</p>
            <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">
              Veja o projeto
            </button>
          </div>
        </div>
      </div>
      <!-- Projeto 3 -->
      <div class="col-md-4">
        <div class="card">
          <img src="img/projeto-3.png" class="card-img-top" alt="Imagem do projeto de astronomia no Scratch">
          <div class="card-body">
            <h5 class="card-title">Explorando o Universo: Uma Aventura Interativa em Astronomia com Scratch</h5>
            <p class="card-text">Este projeto Scratch cria uma experiência interativa educativa sobre astronomia,
              permitindo aos usuários explorar informações sobre constelações, eclipses, e a forma da Terra
              através de cenários dinâmicos e diálogos informativos.</p>
            <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">
              Veja o projeto
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal 1 -->
  <div class="modal" id="modal1" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <p>O projeto é uma página web criada com HTML e CSS, destinada a exibir uma coleção pessoal de livros
            favoritos...</p>
          <p>A estrutura do site é baseada em HTML, que define a semântica e o layout do conteúdo...</p>
          <p>O HTML organiza o conteúdo em um cabeçalho com o título do site...</p>
          <p>O CSS personaliza o visual do site, usando variáveis para cores...</p>
          <img src="img/projeto-1.png" class="img-fluid w-100"
            alt="Imagem representativa do projeto de uma biblioteca online">
        </div>
        <div class="modal-footer">
          <a href="https://femascheti.github.io/minhas-leituras/">Ver projeto ao vivo</a>
          <a href="https://github.com/femascheti/minhas-leituras">Ver código do projeto</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="modal" id="modal2" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Decidindo o Futuro: Uma Jornada Interativa sobre a IA</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <p>O projeto consiste em uma aplicação web interativa, desenvolvida com HTML, CSS e JavaScript...</p>
          <p>O HTML estrutura o conteúdo da página em seções como tela inicial, alternativas e resultado...</p>
          <p>Os scripts JavaScript incluem módulos para gerar nomes, definir perguntas e lógicas de jogo...</p>
          <img src="img/projeto-2.png" class="img-fluid w-100" alt="Imagem do projeto interativo sobre IA">
        </div>
        <div class="modal-footer">
          <a href="https://femascheti.github.io/tecnicas-computacionais-refletindo-sobre-ia/">Ver projeto ao vivo</a>
          <a href="https://github.com/femascheti/tecnicas-computacionais-refletindo-sobre-ia">Ver código do projeto</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="modal" id="modal3" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Explorando o Universo com Scratch</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <p>O projeto é uma aplicação educativa interativa focada em ensinar conceitos básicos de astronomia...</p>
          <p>Cada ator possui scripts que definem seu comportamento em resposta a eventos...</p>
          <p>O uso de blocos visuais do Scratch facilita o engajamento no pensamento computacional...</p>
          <img src="img/projeto-3.png" alt="Projeto 3" class="img-fluid w-100">
        </div>
        <div class="modal-footer">
          <a href="https://scratch.mit.edu/projects/951732825/">Ver projeto ao vivo</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="container py-5">
    <h2>Entre em contato</h2>
    <div>
      <i class="bi bi-github"></i>
      <a href="https://github.com/femascheti">GitHub</a>
    </div>
    <p class="my-5 text-center">© Copyright 2024. Produzido por Fernanda Mascheti</p>
  </footer>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>